<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- title of site -->
    <title>Home page</title>

    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800%7CMontserrat:200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   
    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--text-animation.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/text-animation.css">
    
    <!--fancybox.min.css-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    
    <!--fancybox.min.css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    
    <!--owl.carousel.min.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    
    <!--slider revolution css -->
    <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css"/>
    
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--plugins.css-->
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!--icons.css-->
    <link href="assets/css/icons.css" rel="stylesheet">
    
    <!--menu-css.css-->
    <link href="assets/css/menu-css.css" rel="stylesheet">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
</head>
<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="preloader-inner-area">
            <div class="loader-overlay">
                <div class="l-preloader">
                    <div class="c-preloader"></div>
                </div>
            </div>
        </div>
    </div> 
    <!--End Preloader-->

    <header id="header" class="header_areaa">
        <nav class="navbar extended">
            <div class="nav-wrapper dark-wrapper inverse-text">
                <div class="container flex-it">
                    <div class="navbar-collapse collapse align-left">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index-01.html">Home</a>
                            </li>

                            <li><a href="about-us-page.html">About</a></li>

                            <li><a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-two-column.html">Portfolio 2 Column</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-page.html">Blog Sidebar Page</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-page.html">Contacts  </a></li>        
                        </ul>
                    </div>
                    <div class="navbar-other">
                        <div class="align-right text-right">
                            <div class="navbar-brand">
								<a href="index-01.html"><img alt="images" src="images/logo_consult.png"></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><!-- /header -->
    
            
    <div id="home_default_rev_slider_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="focus-parallax" data-source="gallery" style="background-color:transparent;padding:0px;">
        <div id="home_default" class="rev_slider fullscreenbanner" style="display:none;">
            <ul>
                <li data-index="digital_slide_1" data-transition="crossfade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Focus">

                    <img src="images/slider_img_01.jpg" alt="images"  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                    <div class="tp-caption tp-resizeme" 
                        id="slide-1-layer-1" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-80','-60','-50']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6;font-size: 85px; white-space: nowrap;text-transform:left;color: #000;font-family: 'Montserrat', sans-serif;font-weight: 700;">Don't  
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                        id="slide-1-layer-2" 
                        data-x="['left','left','left','left']" data-hoffset="['270','260','200','170']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-80','-60','-50']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6;font-size: 85px; white-space: nowrap;text-transform:left;color: #008cb5;font-family: 'Montserrat', sans-serif;font-weight: 700;">Wait 
                    </div>

                    <div class="tp-caption  tp-resizeme" 
                        id="slide-1-layer-3" 
                        data-x="['left','left','left','left']" data-hoffset="['500','440','330','280']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-80','-60','-50']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6;font-size: 85px; white-space: nowrap;text-transform:left;color: #000;font-family: 'Montserrat', sans-serif;font-weight: 700;">For 
                    </div>  

                    <div class="tp-caption tp-resizeme" 
                        id="slide-1-layer-4" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6; white-space: nowrap;text-transform:left;color: #000000;font-family: 'Montserrat', sans-serif;font-weight: 700;">Opportunity 
                    </div>

                     <div class="tp-caption rev-btn " 
                        id="slide-1-layer-5" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['110','90','70','60']"
                        data-fontsize="['18','15','14','13']" 
                        data-lineheight="['18','15','14','13']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                        data-responsive_offset="on" 
                        data-responsive="on"
                        data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'  
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[14,13,12,12]" 
                        data-paddingright="[30,30,25,20]" 
                        data-paddingbottom="[14,12,13,12]" 
                        data-paddingleft="[30,30,25,20]" 
                        style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 15px; font-weight: 600; color: #fff;font-family: 'Montserrat', sans-serif;font-weight: 600;background-color:#008cb5;border-color:#008cb5;border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">Read More 
                    </div>
                </li>

                <li data-index="digital_slide_2" data-transition="crossfade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Focus">

                    <img src="images/slider_img_02.jpg" alt="images"  data-lazyload="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>

                    <div class="tp-caption  tp-resizeme" 
                        id="slide-2-layer-1" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-80','-60','-50']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6;font-size: 85px; white-space: nowrap;text-transform:left;color: #000;font-family: 'Montserrat', sans-serif;font-weight: 700;">Positive
                    </div>
                    
                     <div class="tp-caption tp-resizeme" 
                        id="slide-2-layer-2" 
                        data-x="['left','left','left','left']" data-hoffset="['360','345','260','220']" 
                        data-y="['center','center','center','center']" data-voffset="['-100','-80','-60','-50']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6;font-size: 85px; white-space: nowrap;text-transform:left;color: #008cb5;font-family: 'Montserrat', sans-serif;font-weight: 700;">Thinking 
                    </div>

                    <div class="tp-caption tp-resizeme" 
                        id="slide-2-layer-3" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['85','70','50','40']" 
                        data-lineheight="['85','70','50','50']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]' 
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[0,0,0,0]" 
                        data-paddingright="[0,0,0,0]" 
                        data-paddingbottom="[0,0,0,0]" 
                        data-paddingleft="[0,0,0,0]" 
                        style="z-index: 6; white-space: nowrap;text-transform:left;color: #000000;font-family: 'Montserrat', sans-serif;font-weight: 700;">Breeds Success
                    </div>

                     <div class="tp-caption rev-btn " 
                        id="slide-2-layer-4" 
                        data-x="['left','left','left','left']" data-hoffset="['0','50','50','50']" 
                        data-y="['center','center','center','center']" data-voffset="['110','90','70','60']"
                        data-fontsize="['18','15','14','13']" 
                        data-lineheight="['18','15','14','13']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="button" 
                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                        data-responsive_offset="on" 
                        data-responsive="on"
                        data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'  
                        data-textAlign="['left','left','left','left']" 
                        data-paddingtop="[14,13,12,12]" 
                        data-paddingright="[30,30,25,20]" 
                        data-paddingbottom="[14,12,13,12]" 
                        data-paddingleft="[30,30,25,20]" 
                        style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 15px; font-weight: 600; color: #fff;font-family: 'Montserrat', sans-serif;font-weight: 600;background-color:#008cb5;border-color:#008cb5;border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">Read More 
                    </div>
                </li> 
            </ul>
        </div>
    </div><!-- END REVOLUTION SLIDER -->
    
    <div class="looking_for_specific_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="looking_for_left para_default">
                        <h3>We are always looking for specific approach to each cases.</h3>
                        <p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a great laorit menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. </p>
						<p>Sea cu justo laudem.An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae.Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a great laorit menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="looking_for_right image_fulwidth wow fadeInRight" data-wow-delay="300ms">
                        <img src="images/we_are_alwayes.jpg" alt="images">
                    </div>
                </div>
            </div><!--row -->
        </div><!--container -->
    </div><!--looking_for_specific_area -->
	
	<div class="why_choose_us_area">
        <div class="container">
            <div class="row">
				<div class="item single_blog_item_div para_default text-center">
					<h2><a>Our Services</a></h2>
				</div>
                <div class="col-md-4 col-sm-6">
                    <div class="choose_us_single para_default image_fulwidth text-center wow fadeInLeft" data-wow-delay="300ms">
                        <img src="images/why_choos_us_01.jpg" alt="images">
                        <h3>Consultancy services</h3>
                        <p>Lorem ipsum dolor sit amet, elit. Donec nec ornare purus. Nulla non augue ut mi mollis eget id arcu. Rem autem voluptatem</p>
                    </div>
                </div><!--col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="choose_us_single para_default image_fulwidth text-center wow fadeInLeft" data-wow-delay="500ms">
                        <img src="images/why_choos_us_02.jpg" alt="images">
                        <h3>Consultancy services</h3>
                        <p>Lorem ipsum dolor sit amet, elit. Donec nec ornare purus. Nulla non augue ut mi mollis eget id arcu. Rem autem voluptatem</p>
                    </div>
                </div><!--col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="choose_us_single para_default image_fulwidth text-center wow fadeInLeft" data-wow-delay="700ms">
                        <img src="images/why_choos_us_03.jpg" alt="images">
                        <h3>Consultancy services</h3>
                        <p>Lorem ipsum dolor sit amet, elit. Donec nec ornare purus. Nulla non augue ut mi mollis eget id arcu. Rem autem voluptatem</p>
                    </div>
                </div><!--col-md-4 -->
            </div><!--row -->
        </div><!--container-fluid -->
    </div><!--about_section_area -->
	
    <div class="about_section_area">
        <div class="container-fluid">
            <div class="row">
			
				<div class="item single_blog_item_div para_default text-center">
					<h2><a>Our Works</a></h2>
				</div>
                <div class="col-md-4 col-sm-6">
                    <div class="about_Single_item para_default text-center wow fadeInLeft" data-wow-delay="300ms">
                        <i class="flaticon-pie-chart"></i>
                        <h3>About Business</h3>
                        <p>No coding skills required to create unique sites. your site in real-time.</p>
                    </div>
                </div><!--col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="about_Single_item para_default text-center wow fadeInLeft" data-wow-delay="500ms">
                        <i class="flaticon-line-chart"></i>
                        <h3>Advanced Analytics</h3>
                        <p>No coding skills required to create unique sites. your site in real-time.</p>
                    </div>
                </div><!--col-md-4 -->

                <div class="col-md-4 col-sm-6">
                    <div class="about_Single_item para_default text-center wow fadeInLeft" data-wow-delay="700ms">
                        <i class="flaticon-leaf-1"></i>
                        <h3>We Innovate</h3>
                        <p>No coding skills required to create unique sites. your site in real-time.</p>
                    </div>
                </div><!--col-md-4 -->
            </div><!--row -->
        </div><!--container-fluid -->
    </div><!--about_section_area -->
	
    <div class="latest_blog_section_area removeBg_latest_blog">
        <div class="container">
            <div class="row">
				<div class="item single_blog_item_div para_default text-center">
					<h2><a>Latest News</a></h2>
				</div>
                <div class="col-md-4">
                    <div class="single_blog_h_active">
                        <div class="single_blog_item_area para_default image_fulwidth text-center">
                            <a href="#"><img src="images/latest_blog_01.jpg" alt="images"></a>
                            <h4>25 JUNE 2016</h4>
                            <h3><a href="blog-single.html">Make your productive teams</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
					</div>
				</div>
                <div class="col-md-4">
                    <div class="single_blog_h_active">
                        <div class="single_blog_item_area para_default image_fulwidth text-center">
                            <a href="#"><img src="images/latest_blog_01.jpg" alt="images"></a>
                            <h4>25 JUNE 2016</h4>
                            <h3><a href="blog-single.html">Make your productive teams</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
					</div>
				</div>
                <div class="col-md-4">
                    <div class="single_blog_h_active">
                        <div class="single_blog_item_area para_default image_fulwidth text-center">
                            <a href="#"><img src="images/latest_blog_01.jpg" alt="images"></a>
                            <h4>25 JUNE 2016</h4>
                            <h3><a href="blog-single.html">Make your productive teams</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
					</div>
				</div>
            </div>
        </div><!-- container-->
    </div><!-- latest_blog_section_area-->


    
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Our Headquarters</h4>
                        <div class="footer_widget_content para_default">
                            <ul class="contact_info">
                                <li><span class="icon flaticon-phone-call"></span> +088 212 386 5575</li>
                                <li><span class="icon flaticon-contact"></span> helloxpart@gmail.com</li>
                                <li><span class="icon flaticon-placeholder-outline"></span> 1010 Avenue Of The MoonNew York, NY 10018 US.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Company</h4>
                        <div class="footer_widget_content para_default">
                            <ul>
                                <li>
                                    <a href="#">Consultancy Profile</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Team Member</a>
                                </li>
                                <li>
                                    <a href="#">Latest News</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Useful Links</h4>
                        <div class="footer_widget_content para_default">
                            <ul>
                                <li>
                                    <a href="#">Create Account</a>
                                </li>
                                <li>
                                    <a href="#">Our process</a>
                                </li>
                                <li>
                                    <a href="#">People</a>
                                </li>
                                <li>
                                    <a href="#">Company Profilile</a>
                                </li>
                                <li>
                                    <a href="#">Client</a>
                                </li>
                                <li>
                                    <a href="#">Help Desk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Newsletter</h4>
                        <div class="footer_widget_content para_default">
                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia incididunt ut labore ete.</p>
                            <div class="Newsletter_mail_search">
                                <form action="#" method="post">
                                    <div class="icon-addon addon-md">
                                        <i class="fa fa-paper-plane"></i> <input class="form-control" id="email" placeholder="Email Address" type="text">
                                    </div>
                                </form>
                            </div>
                            <ul class="footer_social_icon">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom text-center">
            <div class="container">
                <p>© Copyright 2017 <span>|</span> Consult by <a href="#">HelloXpartan</a> <span>|</span> All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!--jquery.min.js-->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script> 

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--modernizr and waypoints -->
    <script src="assets/js/modernizr.js" type="text/javascript"></script> 
    <script src="assets/js/waypoints.min.js" type="text/javascript"></script> 

    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--plugins js-->
    <script src="assets/js/plugins.js" type="text/javascript"></script> 

    <!--scrollup js-->
    <script src="assets/js/jquery.scrollUp.min.js" type="text/javascript"></script> 

    <!--gmaps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script> 
    <script src="assets/js/gmaps.js" type="text/javascript"></script> 

    <!--jquery.fancybox.min.js-->
    <script src="assets/js/jquery.fancybox.min.js" type="text/javascript"></script>

    <!--jquery.magnific-popup.min.js-->
    <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

    <!--isotope.pkgd.min.js-->
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script> 

    <!--jquery counterup-->
    <script src="assets/js/counterup.min.js" type="text/javascript"></script> 

    <!--owl.carousel.min.js-->
    <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script> 

    <!--wow.min.js-->
    <script src="assets/js/wow.min.js" type="text/javascript"></script>

    <!--jquery.lettering.js-->
    <script src="assets/js/jquery.lettering.js" type="text/javascript"></script>

    <!--jquery.textillate.js-->
    <script src="assets/js/jquery.textillate.js" type="text/javascript"></script> 

    <!--mixitup.js-->
    <script src="assets/js/mixitup.js" type="text/javascript"></script> 

    <!--chart.js-->
    <script src="assets/js/chart.js" type="text/javascript"></script> 
    <script src="assets/js/chart-active.js" type="text/javascript"></script> 

    <!--slider revolution scripts -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 

    <!-- slider revolution 5.0 extensions  -->
    <script src="rs-plugin/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 

    <!-- custom.js-->
    <script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>