<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- title of site -->
    <title>Home page</title>

    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800%7CMontserrat:200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
   
    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--text-animation.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/text-animation.css">
    
    <!--fancybox.min.css-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    
    <!--fancybox.min.css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    
    <!--owl.carousel.min.css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    
    <!--slider revolution css -->
    <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css"/>
    
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--plugins.css-->
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!--icons.css-->
    <link href="assets/css/icons.css" rel="stylesheet">
    
    <!--menu-css.css-->
    <link href="assets/css/menu-css.css" rel="stylesheet">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
</head>
<body>
    <!--Start Preloader-->
    <div class="preloader">
        <div class="preloader-inner-area">
            <div class="loader-overlay">
                <div class="l-preloader">
                    <div class="c-preloader"></div>
                </div>
            </div>
        </div>
    </div> 
    <!--End Preloader-->

    <header id="header" class="header_areaa">
        <nav class="navbar extended">
            <div class="nav-wrapper dark-wrapper inverse-text">
                <div class="container flex-it">
                    <div class="navbar-collapse collapse align-left">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index-01.html">Home</a>
                            </li>

                            <li><a href="about-us-page.html">About</a></li>

                            <li><a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-404.html">404</a></li>
                                </ul>
                            </li>

           
                             <li><a href="portfolio-two-column.html">Portfolio</a></li>

                            <li><a href="#">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-sidebar-page.html">Blog Sidebar Page</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-page.html">Contacts  </a></li>        
                        </ul>
                    </div>
                    <div class="navbar-other">
                        <div class="align-right text-right">
                            <div class="navbar-brand">
								<a href="index-01.html"><img alt="images" src="images/logo_consult.png"></a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header><!-- /header -->

    
    <div class="page_title_banner not_found_title_bg">
        <div class="page_title_banner_overlay"></div>
        <div class="container">
            <div class="page_title_banner_text text-center">
                <h2 class="banner_effect">404</h2>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li class="active">404 not found</li>
                </ul>
            </div>
        </div><!--container-->
    </div><!-- page_title_banner -->

    <div class="page_area_404">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content404 text-center">
                        <h2>4<i class="fa fa-frown-o"></i>4</h2>
                        <h3>Sorry! The Page Not Found</h3>
                        <p>The page you were looking for could not be found.</p>
                        <div class="send_me_ph">
                            <a href="index-01.html" class="submit_btn_quick_contact">Back To Home</a>
                        </div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- page_area_404 -->

    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Our Headquarters</h4>
                        <div class="footer_widget_content para_default">
                            <ul class="contact_info">
                                <li><span class="icon flaticon-phone-call"></span> +088 212 386 5575</li>
                                <li><span class="icon flaticon-contact"></span> helloxpart@gmail.com</li>
                                <li><span class="icon flaticon-placeholder-outline"></span> 1010 Avenue Of The MoonNew York, NY 10018 US.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Company</h4>
                        <div class="footer_widget_content para_default">
                            <ul>
                                <li>
                                    <a href="#">Consultancy Profile</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Our Services</a>
                                </li>
                                <li>
                                    <a href="#">Team Member</a>
                                </li>
                                <li>
                                    <a href="#">Latest News</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Useful Links</h4>
                        <div class="footer_widget_content para_default">
                            <ul>
                                <li>
                                    <a href="#">Create Account</a>
                                </li>
                                <li>
                                    <a href="#">Our process</a>
                                </li>
                                <li>
                                    <a href="#">People</a>
                                </li>
                                <li>
                                    <a href="#">Company Profilile</a>
                                </li>
                                <li>
                                    <a href="#">Client</a>
                                </li>
                                <li>
                                    <a href="#">Help Desk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer_widget">
                        <h4 class="widget_title">Newsletter</h4>
                        <div class="footer_widget_content para_default">
                            <p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia incididunt ut labore ete.</p>
                            <div class="Newsletter_mail_search">
                                <form action="#" method="post">
                                    <div class="icon-addon addon-md">
                                        <i class="fa fa-paper-plane"></i> <input class="form-control" id="email" placeholder="Email Address" type="text">
                                    </div>
                                </form>
                            </div>
                            <ul class="footer_social_icon">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom text-center">
            <div class="container">
                <p>© Copyright 2017 <span>|</span> Consult by <a href="#">HelloXpartan</a> <span>|</span> All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!--jquery.min.js-->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script> 

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--modernizr and waypoints -->
    <script src="assets/js/modernizr.js" type="text/javascript"></script> 
    <script src="assets/js/waypoints.min.js" type="text/javascript"></script> 

    <!--bootstrap js-->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--plugins js-->
    <script src="assets/js/plugins.js" type="text/javascript"></script> 

    <!--scrollup js-->
    <script src="assets/js/jquery.scrollUp.min.js" type="text/javascript"></script> 

    <!--gmaps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script> 
    <script src="assets/js/gmaps.js" type="text/javascript"></script> 

    <!--jquery.fancybox.min.js-->
    <script src="assets/js/jquery.fancybox.min.js" type="text/javascript"></script>

    <!--jquery.magnific-popup.min.js-->
    <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

    <!--isotope.pkgd.min.js-->
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script> 

    <!--jquery counterup-->
    <script src="assets/js/counterup.min.js" type="text/javascript"></script> 

    <!--owl.carousel.min.js-->
    <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script> 

    <!--wow.min.js-->
    <script src="assets/js/wow.min.js" type="text/javascript"></script>

    <!--jquery.lettering.js-->
    <script src="assets/js/jquery.lettering.js" type="text/javascript"></script>

    <!--jquery.textillate.js-->
    <script src="assets/js/jquery.textillate.js" type="text/javascript"></script> 

    <!--mixitup.js-->
    <script src="assets/js/mixitup.js" type="text/javascript"></script> 

    <!--slider revolution scripts -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 

    <!-- slider revolution 5.0 extensions  -->
    <script src="rs-plugin/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script> 
    <script src="rs-plugin/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script> 

    <!-- custom.js-->
    <script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>